<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bole 3G Cafe & Shisha Lounge Menü</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html { scroll-behavior: smooth; }
  </style>
</head>
<body class="bg-gray-900 text-white font-sans">
  <main class="pt-24">
    <h1 class="text-4xl text-center font-bold mt-12">Bole 3G Cafe & Shisha Lounge</h1>
    <p class="text-center text-gray-400 mt-2">Digitales Menü – scanne den QR-Code oder nutze den Link</p>
  </main>
  <footer class="bg-black text-white text-center p-6 text-sm mt-12">
    © 2025 Bole 3G Cafe & Shisha Lounge – Alle Rechte vorbehalten
  </footer>
</body>
</html>
